<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
   
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: solid #ff2233;
   
    
}
html, body {
    overflow-x: hidden;
  }
.header{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    background-color: transparent;
    align-items: center;
    padding: 50px;
    font-size: 18px;
    font-family:cursive; 
   
}
.header a{
    text-decoration: none;
    color: black;
}
.navigationbar{
    min-width: 500px;
    display: flex;
    justify-content: space-between;
    position: relative;
    right: 70px;
    align-items: center;
    margin-left: 5%;
}
.logo{
    font-weight: 800;
    font-size: 32px;
    margin-right:20px;
    align-items: center;
}
.bn{
    width: 100%;
    margin-bottom: 10px;
    
}
.bancon{
    margin-top: 20px;
    
}
.offer{
    height: 250px;
    width: 200px;margin-top: 10px;
}
.banoff{
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-left: 3%
    
}
.banhead{
    position: relative;
    left:30px;
    margin-bottom: 20px;
    
}
.banhead h1{
    font-size: 24px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 500;
    margin-left: 3%;
}
.header a:hover{
    color: dodgerblue;

}
.cat{
    margin-left: 3%;
}
.footer1{
    background: #fafbfc;
    display: flex;
    justify-content: space-evenly;
    padding: 30px 0 40px 0px;
}
.footer{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.footer a{
    text-decoration: none;
    color: black;
    font-size: 16px;
}
.inputbar{
    height: 30px;
    min-width: 350px;
    width: 100%;
    box-sizing:content-box;
    padding: 10px;
    border: 1px solid gray;
    margin: 0;
    position: relative;
    right: 5%;
    border-radius: 25px;

}
.searchicon{
    align-items: center;
    width: 20px;
    height: 30px;
    position: relative;
    left: 35px;
}
.actionar{
    margin-left: 25px;
    position: relative;
    right: 1%;
}
    </style>
</head>
<body>
<div class="header">
    <div class="logo">
        <a href="#">Hoofrs</a>
    </div>
    <div class="navigationbar">
        <a href="index.html">Home</a>
        <a href="Mens1.html">Men</a>
        <a href="Women1.html">Women</a>
        <a href="Kids1.html">Kids</a>
        <a href="Fashion.html">Fashion<sup>New</sup></a>
    </div>
    <span class="material-symbols-outlined searchicon">
        search
        </span>
   
    <div class="searchbar">
        <input type="text" placeholder="Search Here " class="inputbar">
    </div>
    <div class="actionbar">
        <a href="Login.html">Login/Signup</a>
    </div>
    
</div>
<main>
    <div class="bancon">
        <a href="#"><img class="bn" src="https://github.com/KG-Coding-with-Prashant-Sir/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/banner.jpg?raw=true"></a>
    </div>
    <div class="banhead">
        <h1>OFFER ON LATEST FASHION </h1>
    </div>
    <div class="banoff">
        <a href="#"><img class="offer"src="https://github.com/KG-Coding-with-Prashant-Sir/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/offers/1.png?raw=true" alt=""></a>
        <a href="#"><img class="offer"src="https://github.com/KG-Coding-with-Prashant-Sir/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/offers/2.png?raw=true" alt=""></a>
        <a href="#"><img class="offer"src="https://github.com/KG-Coding-with-Prashant-Sir/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/offers/3.png?raw=true" alt=""></a>
        <a href="#"><img class="offer"src="https://github.com/KG-Coding-with-Prashant-Sir/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/offers/4.png?raw=true" alt=""></a>
        <a href="#"><img class="offer"src="https://github.com/KG-Coding-with-Prashant-Sir/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/offers/5.png?raw=true" alt=""></a>
        <a href="#"><img class="offer"src="https://github.com/KG-Coding-with-Prashant-Sir/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/offers/6.png?raw=true" alt=""></a>
        <a href="#"><img class="offer"src="https://github.com/KG-Coding-with-Prashant-Sir/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/offers/7.png?raw=true" alt=""></a>
        <a href="#"><img class="offer"src="https://github.com/KG-Coding-with-Prashant-Sir/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/offers/8.png?raw=true" alt=""></a>
        <a href="#"><img class="offer"src="https://github.com/KG-Coding-with-Prashant-Sir/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/offers/9.png?raw=true" alt=""></a>
        <a href="#"><img class="offer"src="https://github.com/KG-Coding-with-Prashant-Sir/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/offers/10.png?raw=true" alt=""></a>
        <a href="#"><img class="offer"src="https://github.com/KG-Coding-with-Prashant-Sir/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/offers/11.png?raw=true" alt=""></a>
        <a href="#"><img class="offer"src="https://github.com/KG-Coding-with-Prashant-Sir/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/offers/12.png?raw=true" alt=""></a>
        <a href="#"><img class="offer"src="https://github.com/KG-Coding-with-Prashant-Sir/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/offers/6.png?raw=true" alt=""></a>
        <a href="#"><img class="offer"src="https://github.com/KG-Coding-with-Prashant-Sir/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/offers/7.png?raw=true" alt=""></a>
    </div>
    <div class="banhead">
        <h1>CATEGORIES AVALIABLE</h1>
    </div>
    <div class="cat">
        <a href="#"><img class="offer"src="https://github.com/KG-Coding-with-Prashant-Sir/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/categories/1.jpg?raw=true" alt=""></a>
        <a href="#"><img class="offer"src="https://github.com/KG-Coding-with-Prashant-Sir/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/categories/2.jpg?raw=true" alt=""></a>
        <a href="#"><img class="offer"src="https://github.com/KG-Coding-with-Prashant-Sir/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/categories/3.jpg?raw=true" alt=""></a>
        <a href="#"><img class="offer"src="https://github.com/KG-Coding-with-Prashant-Sir/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/categories/4.jpg?raw=true" alt=""></a>
        <a href="#"><img class="offer"src="https://github.com/KG-Coding-with-Prashant-Sir/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/categories/5.jpg?raw=true" alt=""></a>
        <a href="#"><img class="offer"src="https://github.com/KG-Coding-with-Prashant-Sir/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/categories/6.jpg?raw=true" alt=""></a>
        <a href="#"><img class="offer"src="https://github.com/KG-Coding-with-Prashant-Sir/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/categories/7.jpg?raw=true" alt=""></a>
        <a href="#"><img class="offer"src="https://github.com/KG-Coding-with-Prashant-Sir/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/categories/8.jpg?raw=true" alt=""></a>
        <a href="#"><img class="offer"src="https://github.com/KG-Coding-with-Prashant-Sir/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/categories/9.jpg?raw=true" alt=""></a>
        <a href="#"><img class="offer"src="https://github.com/KG-Coding-with-Prashant-Sir/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/categories/4.jpg?raw=true" alt=""></a>
        <a href="#"><img class="offer"src="https://github.com/KG-Coding-with-Prashant-Sir/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/categories/3.jpg?raw=true" alt=""></a>
        <a href="#"><img class="offer"src="https://github.com/KG-Coding-with-Prashant-Sir/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/categories/6.jpg?raw=true" alt=""></a>
        <a href="#"><img class="offer"src="https://github.com/KG-Coding-with-Prashant-Sir/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/categories/9.jpg?raw=true" alt=""></a>
        <a href="#"><img class="offer"src="https://github.com/KG-Coding-with-Prashant-Sir/CSS_Complete_YouTube/blob/main/Project%20Myntra%20Clone/images/categories/1.jpg?raw=true" alt=""></a>
    </div>
</main>
<footer>
    <div class="footer1">
        <div class="footer">
            <h3>ONLINE INFORMATION</h3>
            <a href="#">About us</a>
            <a href="#">Services/Products</a>
            <a href="#">Blog</a>
            <a href="#">FAQ</a>
            <a href="#">Help Center</a>
        </div>
    <div class="footer">
        <h3>COMPANY AGREEMENT</h3>
        <a href="#">Legal Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Service</a>
        <a href="#">Return Policy</a>
        <a href="#">Contact us</a>
    </div>
    <div class="footer">
        <h3>IMPORTANT LINKS</h3>
        <a href="#">Instagram</a>
        <a href="#">Linkdin</a>
        <a href="#">X</a>
        <a href="#">Snapchat</a>
        <a href="#">Website</a>
    </div>
    <div class="footer">
        <h3>CUSTOMER USEFUL LINK</h3>
        <a href="#">Tracking Shipment</a>
        <a href="#">Cancellation Charges</a>
        <a href="#">Refund Status</a>
        <a href="#">Helping Bot</a>
        
    </div>
    <div class="footer">
        <h3>MEMBERSHIP</h3>
        <a href="#">Purchase Membership</a>
        <a href="#">Cancel Membership</a>
        <a href="#">Refund Member</a>
        <a href="#">Contact CCare</a>
    </div>
</div>
</footer>
</body>
</html>