<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
          *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: solid transparent;
}
html, body {
    overflow-x: hidden;
  }
  .header{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    background-color: transparent;
    align-items: center;
    padding: 50px;
    font-size: 18px;
    font-family:cursive; 
   
}
.header a{
    text-decoration: none;
    color: black;
}
.navigationbar{
    min-width: 500px;
    display: flex;
    justify-content: space-between;
    position: relative;
    right: 70px;
    align-items: center;
    margin-left: 5%;
}
.logo{
    font-weight: 800;
    font-size: 32px;
    margin-right:20px;
    align-items: center;
}
.header a:hover{
    color: dodgerblue;

}
.footer1{
    background: #fafbfc;
    display: flex;
    justify-content: space-evenly;
    padding: 30px 0 40px 0px;
}
.footer{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.footer a{
    text-decoration: none;
    color: black;
    font-size: 16px;
}
.inputbar{
    height: 30px;
    min-width: 350px;
    width: 100%;
    box-sizing:content-box;
    padding: 10px;
    border: 1px solid gray;
    margin: 0;
    position: relative;
    right: 5%;
    border-radius: 25px;

}
.searchicon{
    align-items: center;
    width: 20px;
    height: 30px;
    position: relative;
    left:25px;
}
.actionar{
    margin-left: 25px;
    position: relative;
    right: 1%;
}
.men{
    margin-left: 2%;
    margin-top: 3%;
}
.men h1{
    font-size: 24px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 500;
    margin-left: 3%;
    margin-bottom: 2%;
}
.mens{
    margin-left: 3%;
}
.mensoff{
    width: 100%;
    height: 100%;
}
.offer{
    margin-top: 10px;
    width: 200px;
    height: 250px;
    line-height: 10px;
}
.banhead h1{
    font-size: 24px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 500;
    margin-bottom: 3%;
    margin-left: 3%;

}
.shoescat{
    margin-left: 3%;
    margin-top: 3%;
}
.shoecat{
    font-size: 24px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 300;
    margin-bottom: 3%;
    margin-left: 3%;


}

    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="#">Hoofrs</a>
        </div>
        <div class="navigationbar">
            <a href="index.html">Home</a>
            <a href="Mens1.html">Men</a>
            <a href="Women1.html">Women</a>
            <a href="Kids1.html">Kids</a>
            <a href="Fashion.html">Fashion<sup>New</sup></a>
        </div>
        <span class="material-symbols-outlined searchicon">
            search
            </span>
       
        <div class="searchbar">
            <input type="text" placeholder="Search Here " class="inputbar">
        </div>
        <div class="actionbar">
            <a href="Login.html">Login/Signup</a>
        </div>
    </div>
<div class="shoecat">
    <h1>KID'S CATEGORY</h1>
</div>   
<div class="mens">
    <div class="mensoff">
    <a href="#"><img class="offer"src="https://www.aachho.com/cdn/shop/files/60_c4109a17-dfa1-42d1-919b-ff64ccd747a1_400x.jpg?v=1691224240" alt=""></a>
    <a href="#"><img class="offer"src="https://www.anantexports.in/cdn/shop/files/IMG-20240526-WA0102.jpg?v=1716707942&width=1946" alt=""></a>
    <a href="#"><img class="offer"src="https://sepiastories.in/wp-content/uploads/2024/05/Zippy-Pink-Set-For-Girl-3.webp" alt=""></a>
    <a href="#"><img class="offer"src="https://www.anerianand.com/VendorAssets/1043/StoreImages/extralarge/1392AN-1920-P-BLUE-ETHNIC.jpg" alt=""></a>
    <a href="#"><img class="offer"src="https://m.media-amazon.com/images/I/6183NSZRo2L._AC_UY1100_.jpg" alt=""></a>
    <a href="#"><img class="offer"src="https://i.pinimg.com/564x/8c/d4/5a/8cd45a97ffc2d031d2ab6f456f3b581d.jpg" alt=""></a>
    <a href="#"><img class="offer"src="https://www.andreasollenberger.com/wp-content/uploads/2019/02/Website-Winona-Renna-Twin-One-Year-Old-Girls-6409-683x1024.jpg" alt=""></a>
    <a href="#"><img class="offer"src="https://i.pinimg.com/736x/b4/a9/63/b4a96346ab7ecc9f4aa0c3ba47ff57bb.jpg" alt=""></a>
    <a href="#"><img class="offer"src="https://i.pinimg.com/originals/03/0e/f1/030ef1aa95f97d2c5d70fc2225951a61.jpg" alt=""></a>
    <a href="#"><img class="offer"src="https://img.freepik.com/premium-photo/toddler-child-outdoors-rural-scene-with-one-year-old-baby-boy-wearing-straw-hat_753190-3142.jpg" alt=""></a>
    <a href="#"><img class="offer"src="https://i.pinimg.com/originals/ed/bc/d0/edbcd0bc1d2ba31702069663e7fb1286.jpg" alt=""></a>
    <a href="#"><img class="offer"src="https://ae-pic-a1.aliexpress-media.com/kf/S771b29568c594c71bfc8a8f5accf9445K.jpg_640x640Q90.jpg_.webp" alt=""></a>
    <a href="#"><img class="offer"src="https://i.pinimg.com/474x/41/4a/66/414a66ea66e2bd5e722ca6f9c6f2386f.jpg" alt=""></a>
    <a href="#"><img class="offer"src="https://rukminim2.flixcart.com/image/850/1000/xif0q/kids-apparel-combo/z/5/c/3-4-years-kids-clothing-set-shrebala-original-imagw2szxbqzjthh.jpeg?q=90&crop=false" alt=""></a>
    
    </div>
    <div class="shoecat"></div>
        <h1>KID'S FOOTWEAR</h1>
    </div>
    <div class="shoescat">
    <a href="#"><img class="offer"src="https://i.etsystatic.com/13935234/r/il/b114e4/2194474003/il_570xN.2194474003_nagw.jpg" alt=""></a>
    <a href="#"><img class="offer"src="https://5.imimg.com/data5/ECOM/Default/2023/2/RE/JI/ZH/9422220/toddler-girls-shoes-pu-leather-bow-tie-princess-shoes-pink-baby-girl-party-shoes-beige-baby-jpg-640x640-54e18d77-ec96-4079-98a9-9d048c03084c.jpg" alt=""></a>
    <a href="#"><img class="offer"src="https://img.joomcdn.net/d1ed75a73df04aa3c423b2c0b0e48a7eb44da310_original.jpeg" alt=""></a>
    <a href="#"><img class="offer"src="https://cheerfullane.com/cdn/shop/products/baby-girl-shoes-176652_1445x.jpg?v=1695574397" alt=""></a>
    <a href="#"><img class="offer"src="https://img.joomcdn.net/ecb675dcc15a38b5f9c4485ecc0b676052cb0376_original.jpeg" alt=""></a>
    <a href="#"><img class="offer"src="https://kxadmin.metroshoes.com/product/57-5023-24-25/1200/57-5023M24.jpg" alt=""></a>
    <a href="#"><img class="offer"src="https://i.etsystatic.com/10990596/r/il/f50b35/2493192873/il_570xN.2493192873_khe9.jpg" alt=""></a>
    <a href="#"><img class="offer"src="https://s.alicdn.com/@sc04/kf/He3b2949f76564cb98c3d34acebf12e3c0.jpg_300x300.jpg" alt=""></a>
    <a href="#"><img class="offer"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQj-8wXp-RkCSx1JtBGz0gzUFEMQToEAyF9Aw&s" alt=""></a>
    <a href="#"><img class="offer"src="https://img.joomcdn.net/6e0beb557b5cd89f906319e82b3033ae637dbb8c_original.jpeg" alt=""></a>
    <a href="#"><img class="offer"src="https://i5.walmartimages.com/asr/3cd6a570-a269-41df-baab-fc47ad085c7a.3601f8e560beee315eaed39391ea7102.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF" alt=""></a>
    <a href="#"><img class="offer"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2s6477pmRNPTPq2NyI5qpFCLdGQvjAcc2pjUXIfQzgDyVhiFXRsmfjyFOxr30r0CUk5U&usqp=CAU" alt=""></a>
    <a href="#"><img class="offer"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSd8ohQcwKjL8WSwAuY4BYxvuwvIUE5egJraxy80dzSWJgHpeg4KEWgaYyxW9XD7xTKeyk&usqp=CAU" alt=""></a>
    <a href="#"><img class="offer"src="https://images-cdn.ubuy.co.in/65571fcc13fba147bb3459f9-e-fak-baby-boys-girls-summer-sandals.jpg" alt=""></a>
    
    </div>
</div>
<footer>
    <div class="footer1">
        <div class="footer">
            <h3>ONLINE INFORMATION</h3>
            <a href="#">About us</a>
            <a href="#">Services/Products</a>
            <a href="#">Blog</a>
            <a href="#">FAQ</a>
            <a href="#">Help Center</a>
        </div>
    <div class="footer">
        <h3>COMPANY AGREEMENT</h3>
        <a href="#">Legal Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Service</a>
        <a href="#">Return Policy</a>
        <a href="#">Contact us</a>
    </div>
    <div class="footer">
        <h3>IMPORTANT LINKS</h3>
        <a href="#">Instagram</a>
        <a href="#">Linkdin</a>
        <a href="#">X</a>
        <a href="#">Snapchat</a>
        <a href="#">Website</a>
    </div>
    <div class="footer">
        <h3>CUSTOMER USEFUL LINK</h3>
        <a href="#">Tracking Shipment</a>
        <a href="#">Cancellation Charges</a>
        <a href="#">Refund Status</a>
        <a href="#">Helping Bot</a>
        
    </div>
    <div class="footer">
        <h3>MEMBERSHIP</h3>
        <a href="#">Purchase Membership</a>
        <a href="#">Cancel Membership</a>
        <a href="#">Refund Member</a>
        <a href="#">Contact CCare</a>
    </div>
</div>
</footer>
</body>
</html>