<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
          *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: solid transparent;
}
html, body {
    overflow-x: hidden;
  }
  .header{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    background-color: transparent;
    align-items: center;
    padding: 50px;
    font-size: 18px;
    font-family:cursive; 
   
}
.header a{
    text-decoration: none;
    color: black;
}
.navigationbar{
    min-width: 500px;
    display: flex;
    justify-content: space-between;
    position: relative;
    right: 70px;
    align-items: center;
    margin-left: 5%;
}
.logo{
    font-weight: 800;
    font-size: 32px;
    margin-right:20px;
    align-items: center;
}
.header a:hover{
    color: dodgerblue;

}
.footer1{
    background: #fafbfc;
    display: flex;
    justify-content: space-evenly;
    padding: 30px 0 40px 0px;
}
.footer{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.footer a{
    text-decoration: none;
    color: black;
    font-size: 16px;
}
.inputbar{
    height: 30px;
    min-width: 350px;
    width: 100%;
    box-sizing:content-box;
    padding: 10px;
    border: 1px solid gray;
    margin: 0;
    position: relative;
    right: 5%;
    border-radius: 25px;

}
.searchicon{
    align-items: center;
    width: 20px;
    height: 30px;
    position: relative;
    left:25px;
}
.actionar{
    margin-left: 25px;
    position: relative;
    right: 1%;
}
.men{
    margin-left: 2%;
    margin-top: 3%;
}
.men h1{
    font-size: 24px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 500;
    margin-left: 3%;
    margin-bottom: 2%;
}
.mens{
    margin-left: 3%;
}
.mensoff{
    width: 100%;
    height: 100%;
}
.offer{
    margin-top: 10px;
    width: 200px;
    height: 250px;
}
.banhead h1{
    font-size: 24px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 500;
    margin-bottom: 3%;
    margin-left: 3%;

}
.shoescat{
    margin-left: 3%;
    margin-top: 3%;
}
.shoecat{
    font-size: 24px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 300;
    margin-bottom: 3%;
    margin-left: 3%;


}

    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="#">Hoofrs</a>
        </div>
        <div class="navigationbar">
            <a href="index.html">Home</a>
            <a href="Mens1.html">Men</a>
            <a href="Women1.html">Women</a>
            <a href="Kids1.html">Kids</a>
            <a href="Fashion.html">Fashion<sup>New</sup></a>
        </div>
        <span class="material-symbols-outlined searchicon">
            search
            </span>
       
        <div class="searchbar">
            <input type="text" placeholder="Search Here " class="inputbar">
        </div>
        <div class="actionbar">
            <a href="Login.html">Login/Signup</a>
        </div>
    </div>
<div class="shoecat">
    <h1>MEN'S CATEGORY</h1>
</div>   
<div class="mens">
    <div class="mensoff">
    <a href="#"><img class="offer"src="https://rukminim2.flixcart.com/image/850/1000/xif0q/t-shirt/t/e/7/s-oversized-beige-ironflex-original-imagkjashnhxktjg.jpeg?q=20&crop=false" alt=""></a>
    <a href="#"><img class="offer"src="https://media.boohooman.com/i/boohooman/amm05990_charcoal_xl?$product_image_main_mobile$&fmt=webp" alt=""></a>
    <a href="#"><img class="offer"src="https://godevil.in/cdn/shop/products/skull-printed-oversized-white-t-shirt-for-men-168427.jpg?v=1695318372" alt=""></a>
    <a href="#"><img class="offer"src="https://media.6media.me/media/catalog/product/8/6/8682912249665-1.jpg" alt=""></a>
    <a href="#"><img class="offer"src="https://fitkin.in/cdn/shop/products/1e64072f24e4b2ef1_2cff2d02-21e2-4618-a047-841468a88e8b.jpg?v=1618819578" alt=""></a>
    <a href="#"><img class="offer"src="https://images.macmerise.com/product/hoodies/chmwh3unstoppablewhite.jpg" alt=""></a>
    <a href="#"><img class="offer"src="https://www.snitch.co.in/cdn/shop/files/HOODIE232.jpg?v=1698065770" alt=""></a>
    <a href="#"><img class="offer"src="https://5.imimg.com/data5/SELLER/Default/2022/10/XM/CK/PD/81489317/men-s-branded-shirts.JPG" alt=""></a>
    <a href="#"><img class="offer"src="https://assets.ajio.com/medias/sys_master/root/20231128/mxSV/65656ecbafa4cf41f5a4ffc2/-473Wx593H-469538421-bluemix-MODEL.jpg" alt=""></a>
    <a href="#"><img class="offer"src="https://images.jdmagicbox.com/quickquotes/images_main/united-colors-of-benetton-mens-striped-shirt-with-adjustable-angled-cuffs-blue-170544058-2kj5o.jpg" alt=""></a>
    <a href="#"><img class="offer"src="https://www.bushirt.in/cdn/shop/files/0A0A4593.jpg?v=1683287995" alt=""></a>
    <a href="#"><img class="offer"src="https://www.nextdirect.com/nxtcms/resource/blob/5821518/d114a8023263017f86b11c206949508e/shackets-data.jpg" alt=""></a>
    <a href="#"><img class="offer"src="https://i.pinimg.com/564x/d7/48/24/d74824fdafef4b51875a686f329d24f6.jpg" alt=""></a>
    <a href="#"><img class="offer"src="https://sslimages.shoppersstop.com/sys-master/images/h9f/h7c/29615743270942/S23LFDJACLB38_LIGHT_BROWN_alt1.jpg_2000Wx3000H" alt=""></a>
    
    </div>
    <div class="shoecat"></div>
        <h1>MEN'S FOOTWEAR</h1>
    </div>
    <div class="shoescat">
    <a href="#"><img class="offer"src="https://rukminim2.flixcart.com/image/850/1000/xif0q/sandal/g/y/9/8-913-white-walkers-black-original-imagsggztk2vdym3.jpeg?q=90&crop=true" alt=""></a>
    <a href="#"><img class="offer"src="https://5.imimg.com/data5/SELLER/Default/2021/7/VK/KK/RC/8852934/-mg-1048.JPG" alt=""></a>
    <a href="#"><img class="offer"src="https://i5.walmartimages.com/asr/556f8da1-2ab7-46cb-bf82-8caf6748c17c.e28a6fa6e94033e79c7208105f6317c8.jpeg?odnHeight=768&odnWidth=768&odnBg=FFFFFF" alt=""></a>
    <a href="#"><img class="offer"src="https://m.media-amazon.com/images/I/81RbO6oE1yL._AC_SY575_.jpg" alt=""></a>
    <a href="#"><img class="offer"src="https://cdn.anscommerce.com/live/image/catalog/brandstore/regalshoes/Mensblogzuccaro2022.jpg" alt=""></a>
    <a href="#"><img class="offer"src="https://d2ob0iztsaxy5v.cloudfront.net/product/331250/3312504160m8_zm.jpg" alt=""></a>
    <a href="#"><img class="offer"src="https://i.ebayimg.com/images/g/mkwAAOSwTI9k3mJ5/s-l400.jpg" alt=""></a>
    <a href="#"><img class="offer"src="https://www.jiomart.com/images/product/original/rvahxdddcg/begone-stylish-71-red-white-comfortable-sports-shoe-for-men-product-images-rvahxdddcg-1-202301041938.jpg?im=Resize=(500,630)" alt=""></a>
    <a href="#"><img class="offer"src="https://assets.ajio.com/medias/sys_master/root/20230530/2D59/6475e4e642f9e729d7fd36af/-473Wx593H-469506445-grey-MODEL.jpg" alt=""></a>
    <a href="#"><img class="offer"src="https://img.ltwebstatic.com/images3_spmp/2023/09/13/0f/169458618040a579d1c924777418f38fb47186450f_thumbnail_720x.jpg" alt=""></a>
    <a href="#"><img class="offer"src="https://www.jiomart.com/images/product/original/rv3dmwpv0t/dexture-air-jordan-style-trendy-sneakers-for-men-black-product-images-rv3dmwpv0t-0-202305311007.jpg?im=Resize=(500,630)" alt=""></a>
    <a href="#"><img class="offer"src="https://images-cdn.ubuy.co.in/65586e2a89129c54ce4b4b97-lopsie-men-s-outdoor-hiking-sandals.jpg" alt=""></a>
    <a href="#"><img class="offer"src="https://www.jiomart.com/images/product/original/rvhpan0fyw/armaduro-genuine-leather-officewear-partywear-lace-up-formal-shoes-for-men-tan-product-images-rvhpan0fyw-0-202303011803.jpg?im=Resize=(1000,1000)" alt=""></a>
    <a href="#"><img class="offer"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHZ-282Bh0yspb9XCnEcZ24OhYYoLQ9DFmWQ&s" alt=""></a>
    
    </div>
</div>
<footer>
    <div class="footer1">
        <div class="footer">
            <h3>ONLINE INFORMATION</h3>
            <a href="#">About us</a>
            <a href="#">Services/Products</a>
            <a href="#">Blog</a>
            <a href="#">FAQ</a>
            <a href="#">Help Center</a>
        </div>
    <div class="footer">
        <h3>COMPANY AGREEMENT</h3>
        <a href="#">Legal Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Service</a>
        <a href="#">Return Policy</a>
        <a href="#">Contact us</a>
    </div>
    <div class="footer">
        <h3>IMPORTANT LINKS</h3>
        <a href="#">Instagram</a>
        <a href="#">Linkdin</a>
        <a href="#">X</a>
        <a href="#">Snapchat</a>
        <a href="#">Website</a>
    </div>
    <div class="footer">
        <h3>CUSTOMER USEFUL LINK</h3>
        <a href="#">Tracking Shipment</a>
        <a href="#">Cancellation Charges</a>
        <a href="#">Refund Status</a>
        <a href="#">Helping Bot</a>
        
    </div>
    <div class="footer">
        <h3>MEMBERSHIP</h3>
        <a href="#">Purchase Membership</a>
        <a href="#">Cancel Membership</a>
        <a href="#">Refund Member</a>
        <a href="#">Contact CCare</a>
    </div>
</div>
</footer>
</body>
</html>