<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
          *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: solid transparent;
}
html, body {
    overflow-x: hidden;
  }
  .header{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    background-color: transparent;
    align-items: center;
    padding: 50px;
    font-size: 18px;
    font-family:cursive; 
   
}
.header a{
    text-decoration: none;
    color: black;
}
.navigationbar{
    min-width: 500px;
    display: flex;
    justify-content: space-between;
    position: relative;
    right: 70px;
    align-items: center;
    margin-left: 5%;
}
.logo{
    font-weight: 800;
    font-size: 32px;
    margin-right:20px;
    align-items: center;
}
.header a:hover{
    color: dodgerblue;

}
.footer1{
    background: #fafbfc;
    display: flex;
    justify-content: space-evenly;
    padding: 30px 0 40px 0px;
}
.footer{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.footer a{
    text-decoration: none;
    color: black;
    font-size: 16px;
}
.inputbar{
    height: 30px;
    min-width: 350px;
    width: 100%;
    box-sizing:content-box;
    padding: 10px;
    border: 1px solid gray;
    margin: 0;
    position: relative;
    right: 5%;
    border-radius: 25px;

}
.searchicon{
    align-items: center;
    width: 20px;
    height: 30px;
    position: relative;
    left:25px;
}
.actionar{
    margin-left: 25px;
    position: relative;
    right: 1%;
}
.men{
    margin-left: 2%;
    margin-top: 3%;
}
.men h1{
    font-size: 24px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 500;
    margin-left: 3%;
    margin-bottom: 2%;
}
.mens{
    margin-left: 3%;
}
.mensoff{
    width: 100%;
    height: 100%;
}
.offer{
    margin-top: 10px;
    width: 200px;
    height: 250px;
}
.banhead h1{
    font-size: 24px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 500;
    margin-bottom: 3%;
    margin-left: 3%;

}
.shoescat{
    margin-left: 3%;
    margin-top: 3%;
}
.shoecat{
    font-size: 24px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 300;
    margin-bottom: 3%;
    margin-left: 3%;


}

    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="#">Hoofrs</a>
        </div>
        <div class="navigationbar">
            <a href="index.html">Home</a>
            <a href="Mens1.html">Men</a>
            <a href="Women1.html">Women</a>
            <a href="Kids1.html">Kids</a>
            <a href="Fashion.html">Fashion<sup>New</sup></a>
        </div>
        <span class="material-symbols-outlined searchicon">
            search
            </span>
       
        <div class="searchbar">
            <input type="text" placeholder="Search Here " class="inputbar">
        </div>
        <div class="actionbar">
            <a href="Login.html">Login/Signup</a>
        </div>
    </div>
<div class="shoecat">
    <h1>WOMEN'S CATEGORY</h1>
</div>   
<div class="mens">
    <div class="mensoff">
    <a href="#"><img class="offer"src="https://img.faballey.com/images/Product/ITN05268Z/d3.jpg" alt=""></a>
    <a href="#"><img class="offer"src="https://www.irealife.com/cdn/shop/files/ProductTopsCoraBlack_WhiteSlitPeplumTop_3_535x.jpg?v=1704864493" alt=""></a>
    <a href="#"><img class="offer"src="https://tiimg.tistatic.com/fp/1/008/574/skin-friendly-casual-wear-ladies-summer-dress-159.jpg" alt=""></a>
    <a href="#"><img class="offer"src="https://i.pinimg.com/564x/97/05/47/970547149114b7f69d94bd5b91ec5363.jpg" alt=""></a>
    <a href="#"><img class="offer"src="https://assets.ajio.com/medias/sys_master/root/20230808/LYRE/64d14ea9eebac147fcb0c928/-473Wx593H-466431240-black-MODEL.jpg" alt=""></a>
    <a href="#"><img class="offer"src="https://m.media-amazon.com/images/I/71U0Wo-rizL._AC_UY1100_.jpg" alt=""></a>
    <a href="#"><img class="offer"src="https://img-va.myshopline.com/image/store/1681718798653/FITOTST8653-02.jpeg?w=800&h=1" alt=""></a>
    <a href="#"><img class="offer"src="https://images.bestsellerclothing.in/data/vero-moda/29-april-2024/119483701_g0.jpg?width=397&height=526&mode=fill&fill=blur&format=auto&dpr=1.2" alt=""></a>
    <a href="#"><img class="offer"src="https://assets.ajio.com/medias/sys_master/root/20230117/HdI8/63c6bd38aeb269c651e840d1/-473Wx593H-469425617-pink-MODEL.jpg" alt=""></a>
    <a href="#"><img class="offer"src="https://media.landmarkshops.in/max-new/1000014253488-Beige-IVORY-1000014253488_04-2100.jpg" alt=""></a>
    <a href="#"><img class="offer"src="https://img-va.myshopline.com/image/store/1681718798653/FITOSWE8647-01.jpeg?w=800&h=1200" alt=""></a>
    <a href="#"><img class="offer"src="https://cdn.shopify.com/s/files/1/0486/0634/7416/files/CO270LBLU_1.jpg?v=1690882040" alt=""></a>
    <a href="#"><img class="offer"src="https://www.gulahmedshop.com/media/catalog/product/w/h/white_hoodie_224-212-010_4__1.jpg?optimize=medium&bg-color=255,255,255&fit=bounds&canvas=2:3&height=525&width=350" alt=""></a>
    <a href="#"><img class="offer"src="https://www.rareism.com/cdn/shop/files/AREZZO-T-BLACK18485_grande.jpg?v=1713265705" alt=""></a>
    
    </div>
    <div class="shoecat"></div>
        <h1>WOMEN'S FOOTWEAR</h1>
    </div>
    <div class="shoescat">
    <a href="#"><img class="offer"src="https://images.jdmagicbox.com/quickquotes/images_main/01-women-heel-sandals-2182553227-sb3j5f27.jpg" alt=""></a>
    <a href="#"><img class="offer"src="https://m.media-amazon.com/images/I/616RvdiXE7L._AC_UY1000_.jpg" alt=""></a>
    <a href="#"><img class="offer"src="https://images.herzindagi.info/image/2019/May/pairs-every-woman-should-have-main.jpg" alt=""></a>
    <a href="#"><img class="offer"src="https://assets.ajio.com/medias/sys_master/root/20230628/nBlq/649c3a26eebac147fc2c2a89/-473Wx593H-466317875-copper-MODEL.jpg" alt=""></a>
    <a href="#"><img class="offer"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmU5G__Q0xvOTFrcJNawRGHq6LDZDSio3pZZeo3FamditTRl8prmo5alh4JN78Pr0fx6A&usqp=CAU" alt=""></a>
    <a href="#"><img class="offer"src="https://cdn.fynd.com/v2/falling-surf-7c8bb8/fyprod/wrkr/products/pictures/item/free/original/jm-looks/YG-2-White/0/AF5hD0hZ97-DSC_1804.jpg" alt=""></a>
    <a href="#"><img class="offer"src="https://rukminim2.flixcart.com/image/850/1000/xif0q/shoe/b/j/h/8-addy-2-8-okaywalk-white-original-imahyr5achbzyp2q.jpeg?q=90&crop=false" alt=""></a>
    <a href="#"><img class="offer"src="https://assets.ajio.com/medias/sys_master/root/20240419/jIHz/6621fa8a16fd2c6e6ac06b87/-473Wx593H-466923162-white-MODEL.jpg" alt=""></a>
    <a href="#"><img class="offer"src="https://image.made-in-china.com/2f0j00hzcknOYMgQgG/Stylish-Lace-up-Sports-Shoes-for-Ladies.webp" alt=""></a>
    <a href="#"><img class="offer"src="https://5.imimg.com/data5/SELLER/Default/2022/8/EX/RX/YV/26198267/4.jpg" alt=""></a>
    <a href="#"><img class="offer"src="https://baccabucci.com/cdn/shop/products/IMG_2365-min_1800x.jpg?v=1674807954" alt=""></a>
    <a href="#"><img class="offer"src="https://www.campusshoes.com/cdn/shop/products/RAISE_22L-129_WHT_bf77fe7b-e58d-48fa-8f05-951e37faa87b.jpg?v=1705476016" alt=""></a>
    <a href="#"><img class="offer"src="https://d2ob0iztsaxy5v.cloudfront.net/product/174835/1748353360m8_zm.jpg" alt=""></a>
    <a href="#"><img class="offer"src="https://thenextpair.com.au/cdn/shop/files/Crocs-Classic-Unisex-Clogs-Lavender-10001-530-7_1200x.jpg?v=1696361435" alt=""></a>
    
    </div>
</div>
<footer>
    <div class="footer1">
        <div class="footer">
            <h3>ONLINE INFORMATION</h3>
            <a href="#">About us</a>
            <a href="#">Services/Products</a>
            <a href="#">Blog</a>
            <a href="#">FAQ</a>
            <a href="#">Help Center</a>
        </div>
    <div class="footer">
        <h3>COMPANY AGREEMENT</h3>
        <a href="#">Legal Information</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Service</a>
        <a href="#">Return Policy</a>
        <a href="#">Contact us</a>
    </div>
    <div class="footer">
        <h3>IMPORTANT LINKS</h3>
        <a href="#">Instagram</a>
        <a href="#">Linkdin</a>
        <a href="#">X</a>
        <a href="#">Snapchat</a>
        <a href="#">Website</a>
    </div>
    <div class="footer">
        <h3>CUSTOMER USEFUL LINK</h3>
        <a href="#">Tracking Shipment</a>
        <a href="#">Cancellation Charges</a>
        <a href="#">Refund Status</a>
        <a href="#">Helping Bot</a>
        
    </div>
    <div class="footer">
        <h3>MEMBERSHIP</h3>
        <a href="#">Purchase Membership</a>
        <a href="#">Cancel Membership</a>
        <a href="#">Refund Member</a>
        <a href="#">Contact CCare</a>
    </div>
</div>
</footer>
</body>
</html>